# uno-test1

./: Directory.Packages.props  UnoApp1.sln  global.json
.github/workflows/: ci.yml
UnoApp1/: App.xaml.cs  GlobalUsings.cs  UnoApp1.csproj
UnoApp1.Tests/: GlobalUsings.cs  UnoApp1.Tests.csproj
UnoApp1.UITests/: Constants.cs  UnoApp1.UITests.csproj
UnoApp1/Presentation/: MainPage.xaml
UnoApp1/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
