<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-desktop;net9.0</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>UnoApp1</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.companyname.UnoApp1</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>O=UnoApp1</ApplicationPublisher>
        <!-- Package Description -->
        <Description>UnoApp1 powered by Uno Platform.</Description>

        <!--
          UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
          https://aka.platform.uno/singleproject-features
        -->
        <UnoFeatures>
            Material;
            Hosting;
            Toolkit;
            Logging;
            LoggingSerilog;
            MVUX;
            Configuration;
            HttpRefit;
            Serialization;
            Localization;
            Navigation;
            ThemeService;
        </UnoFeatures>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
        <IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
        <DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
    </PropertyGroup>

</Project>
